<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android_project.Home" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:text="Student Attendence"
        android:textColor="#3E2723"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="165dp"
        android:id="@+id/buttonMarkAttendence"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mark Attendence"
        android:background="@drawable/button"
        android:textColor="@color/lightbrown" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <Button
        android:layout_width="165dp"
        android:id="@+id/buttonViewAttendence"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="View Attendence" 
        android:background="@drawable/button"
        android:textColor="@color/lightbrown"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <Button
        android:layout_width="165dp"
        android:id="@+id/buttonAddNewStud"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add New Student" 
        android:background="@drawable/button"
        android:textColor="@color/lightbrown"/>

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/buttonDeleteStudent"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete Student" 
        android:background="@drawable/button"
        android:textColor="@color/lightbrown"/>

</LinearLayout>